; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	DRV8830
	Errorausgabe
	Secrets
	bblanchon/ArduinoJson@^7.3.1
lib_ldf_mode = deep+
upload_protocol = espota
upload_port = <192.168.0.195>
upload_flags = --auth=Ojj20082008
